{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "data/grbwind2png.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--output_dir",
                "/enose/vis/public/static/wind/wind"
            ]
        }
    ]
}
// data/gfswind2png.py --timestamp 2022092800 --output_dir /enose/vis/public/static/wind/wind